# JsonBoxNet

./: .editorconfig  .gitignore  LICENSE.md  README.md  builddocs.cmd  license.txt  package.json
.github/workflows/: apiwiki.yml  dotnetcore.yml  on-push-run-tests.yml  on-tag-do-release.yml
docs/: coverpage.md  index.html  introduction.md  sidebar.md
docs/api/: JsonBoxNet.Newtonsoft.md  JsonBoxNet.TextJson.md  JsonBoxNet.md
docs/api/JsonBoxNet/: IJsonBox.md  IJsonBoxClient.md  IJsonBoxMessage.md  IJsonBoxRecord-1.md  JsonBox.md  JsonBoxClient.md  NewtonsoftJsonBox.md  SystemTextJsonBox.md
docs/api/JsonBoxNet/IJsonBox/: CreateAsync.md  CreateManyAsync.md  DeleteAsync.md  DeleteQueryAsync.md  GetAllAsync.md  GetAsync.md  GetByIdAsync.md  GetCollectionAsync.md  UpdateAsync.md
docs/api/JsonBoxNet/IJsonBoxClient/: CreateAsync.md  DeleteAsync.md  DeleteQueryAsync.md  GetAllAsync.md  GetAsync.md  GetByIdAsync.md  GetCollectionAsync.md  UpdateAsync.md
docs/api/JsonBoxNet/IJsonBoxMessage/: Message.md
docs/api/JsonBoxNet/IJsonBoxRecord-1/: CreatedOn.md  Id.md  UpdatedOn.md  Value.md
docs/api/JsonBoxNet/JsonBox/: CreateAsync.md  CreateManyAsync.md  CreateMessage.md  CreateRecord.md  CreateRecords.md  DeleteAsync.md  DeleteQueryAsync.md  GetAllAsync.md  GetAsync.md  GetByIdAsync.md  GetCollectionAsync.md  JsonBox.md  SerializeToString.md  UpdateAsync.md  client.md
docs/api/JsonBoxNet/JsonBoxClient/: CreateAsync.md  DeleteAsync.md  DeleteQueryAsync.md  GetAllAsync.md  GetAsync.md  GetByIdAsync.md  GetCollectionAsync.md  JsonBoxClient.md  UpdateAsync.md
docs/api/JsonBoxNet/NewtonsoftJsonBox/: CreateMessage.md  CreateRecord.md  CreateRecords.md  NewtonsoftJsonBox.md  SerializeToString.md
docs/api/JsonBoxNet/SystemTextJsonBox/: CreateMessage.md  CreateRecord.md  CreateRecords.md  SerializeToString.md  SystemTextJsonBox.md
docs/mdsource/: introduction.source.md
source/: Directory.Build.props  Directory.Build.targets  JsonboxNet.sln
source/JsonBoxNet/: IJsonBox.cs  IJsonBoxClient.cs  IJsonBoxMessage.cs  JsonBox.cs  JsonBoxClient.cs  JsonBoxNet.csproj
source/JsonBoxNet.Newtonsoft/: JsonBoxNet.Newtonsoft.csproj  NewtonsoftJsonBox.cs
source/JsonBoxNet.Tests/: CreateCollectionFixture.cs  CreateFixture.cs  DeleteFixture.cs  JsonBoxNet.Tests.csproj  TestObject.cs
source/JsonBoxNet.TextJson/: JsonBoxNet.TextJson.csproj
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  JsonboxNet.sln
src/JsonBoxNet/: IJsonBox.cs  IJsonBoxClient.cs  IJsonBoxMessage.cs  IJsonBoxRecord.cs  JsonBox.cs  JsonBoxClient.cs  JsonBoxNet.csproj
src/JsonBoxNet.Tests/: CreateCollectionFixture.cs  CreateFixture.cs  DeleteFixture.cs  JsonBoxNet.Tests.csproj
src/JsonBoxNet.Tests/Snippets/: NewtonsoftJsonUsage.cs  Person.cs  TextJsonUsage.cs
src/JsonBoxNet.TextJson/: SystemTextJsonBox.cs
