<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net462</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netcoreapp3.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <IsTest>true</IsTest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonBoxNet.Newtonsoft\JsonBoxNet.Newtonsoft.csproj" />
    <ProjectReference Include="..\JsonBoxNet\JsonBoxNet.csproj" />
  </ItemGroup>

</Project>
