<Project>

  <PropertyGroup Condition="'$(IsPackageProject)' == 'true' And '$(Configuration)' == 'Release'">
    <IsPackable>true</IsPackable>
    <Version>0.5.0</Version>
    <DocumentationFile>$(OutDir)/$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <!-- Nuget: https://docs.microsoft.com/en-us/dotnet/core/tools/csproj#nuget-metadata-properties -->
  <PropertyGroup Condition="'$(IsPackable)' == 'true'">
    <PackageOutputPath>$(RepoDir)nugets</PackageOutputPath>
    <PackageLicenseExpression Condition="'$(PackageLicenseFile)' == ''">MIT</PackageLicenseExpression>
    <Copyright>Copyright $([System.DateTime]::UtcNow.ToString(yyyy)). All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/$(RepoOwner)/$(RepoName).git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <!-- Sourcelink: https://github.com/dotnet/sourcelink/ -->
  <PropertyGroup Condition="'$(IsPackable)' == 'true'">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(RepoDir)icon.png" Link="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Condition="'$(IsPackable)' == 'true'">
    <Optimize>False</Optimize>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

</Project>