<Project>

  <PropertyGroup Condition="'$(IsLibrary)' == 'true'">
    <DocumentationFile>$(OutputPath)/$(MSBuildProjectName).xml</DocumentationFile>
    <DocumentationMarkdown>$(MSBuildThisFileDirectory)../docs/api/$(MSBuildProjectName).md</DocumentationMarkdown>

    <IncludeSymbols>true</IncludeSymbols>	
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>	
    <Authors>Cameron MacFarland</Authors>
    <PackageTags>jsonbox json api</PackageTags>
    <Copyright>Copyright ©2019 Cameron MacFarland</Copyright>
    <Description>A client for using https://jsonbox.io/</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/distantcam/JsonBoxNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/distantcam/JsonBoxNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsLibrary)' == 'true'">
    <PackageReference Include="Vsxmd" Version="1.4.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <None Include="..\..\icon.png" Link="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <Target Name="CreateDocsDir" BeforeTargets="BeforeBuild">
    <MakeDir Directories="$(MSBuildThisFileDirectory)../docs/api"/>
  </Target>

</Project>