<Project>

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <!-- <Nullable>enable</Nullable> -->
    <IsPackable>false</IsPackable>

    <RepoDir>$(SolutionDir)</RepoDir>
    <RepoDir Condition="Exists('$(SolutionDir)..\.git')">$(SolutionDir)..\</RepoDir>
    <RepoOwner>distantcam</RepoOwner>
    <RepoName>jsonboxnet</RepoName>

    <Authors>Cameron MacFarland</Authors>
    <Description>A client for using https://jsonbox.io/</Description>
  </PropertyGroup>

</Project>
