<Project>

  <PropertyGroup Condition="$(IsPackageProject) == true And $(Configuration) == 'Release'">
    <IsPackable>true</IsPackable>

    <PackageOutputPath>$(RepoDir)nugets</PackageOutputPath>
    <PackageLicenseExpression Condition="'$(PackageLicenseFile)' == ''">MIT</PackageLicenseExpression>

    <Copyright>Copyright $([System.DateTime]::UtcNow.ToString(yyyy)). All rights reserved.</Copyright>

    <IncludeSymbols>true</IncludeSymbols>	
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <RepositoryUrl>https://github.com/$(RepoOwner)/$(RepoName)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PackageIcon>icon.png</PackageIcon>

  </PropertyGroup>

  <ItemGroup Condition="$(IsPackageProject) == true And $(Configuration) == 'Release'">
    <None Include="$(RepoDir)icon.png" Link="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup Condition="$(IsPackageProject) == false">
    <Optimize>False</Optimize>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

</Project>