<Project>

  <PropertyGroup Condition="'$(IsTest)' != 'true'">
    <DocumentationFile>$(OutputPath)/$(MSBuildProjectName).xml</DocumentationFile>
    <DocumentationMarkdown>$(MSBuildThisFileDirectory)../docs/api/$(MSBuildProjectName).md</DocumentationMarkdown>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsTest)' != 'true'">
    <PackageReference Include="Vsxmd" Version="1.4.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="CreateDocsDir" BeforeTargets="BeforeBuild">
    <MakeDir Directories="$(MSBuildThisFileDirectory)../docs/api"/>
  </Target>

</Project>